{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "ConnectionStrings": {
            "DefaultConnection": "Host=localhost;Database=SchoolManagement;Username=postgres;Password=Panama2020$"
        }
    },
    "AllowedHosts": "*"
}
